# BedunFamily

./: README.md  gradle.properties  import-summary.txt  settings.gradle
BedunFamily/: build.gradle  google-services.json
BedunFamily/src/androidTest/java/com/gb/bedunfamily/: ExampleInstrumentedTest.java
BedunFamily/src/main/: AndroidManifest.xml
BedunFamily/src/main/java/com/gb/bedunfamily/: AppHelper.java  Choose_User_Type_Activity.java  ConfirmDialog.java  CountriesFetcher.java  Country.java  CountrySpinnerAdapter.java  CustomAlertDialog.java  CustomCountryDialog.java  CustomDialog.java  CustomProgressDialog.java  CustomTypefaceSpan.java  DataModel.java  ForgotPasswordActivity.java  IntlPhoneInput.java  ItemToDisplay.java  MyData.java  (+10 more)
BedunFamily/src/main/res/drawable/: bottomborder.xml  button.xml  dialogborder.xml
BedunFamily/src/main/res/drawable-hdpi/: bottomtop.xml  left_border.xml  right_border.xml  rounded_edit_text_three.xml  rounded_edit_text_two.xml
BedunFamily/src/main/res/layout/: activity_choose_user_type.xml  activity_forgot_password.xml  activity_language.xml  activity_registration__aid__worker.xml  activity_registration_refugee.xml  activity_sign_up_confirm.xml  activity_splashcreen.xml  dialog_confirm.xml  fragment_add_fam_ins_fragment.xml  fragment_add_family.xml  fragment_add_ref_ins_fragment.xml  fragment_add_refugee.xml  fragment_change_phone.xml  fragment_contact_done.xml  fragment_contact_org.xml  fragment_contact_org_match_ins.xml  fragment_contact_org_no_match_ins.xml  fragment_current_ref_details.xml  fragment_fam_member_details.xml  fragment_inbox.xml  fragment_language.xml  fragment_personal_aid_worker_details.xml  fragment_personal_details.xml  fragment_search_ins.xml  fragment_select_fam_member.xml  fragment_select_refugee.xml  fragment_voice.xml  fragment_voice_final.xml  fragment_voice_ins.xml  fragment_voicemail_sent.xml  intl_phone_input.xml  item_country.xml  item_country_phone.xml  list_item.xml  login_activity.xml  main_activity.xml  nav_drawer_header.xml  no_matches_fragment.xml  toolbar.xml
BedunFamily/src/main/res/menu/: drawer_menu.xml
BedunFamily/src/main/res/values/: arrays.xml  colors.xml  strings.xml
BedunFamily/src/main/res/values-so/: strings.xml
(+111 files in other folders)
