<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:background="@drawable/background"
    tools:context="com.gb.bedunfamily.SignUpConfirm">

    <TextView
        android:id="@+id/phone_text_view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38sdp"
        android:text=" "
        android:textColorHint="@color/TitleColor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/_10ssp"
        android:layout_below="@+id/space_confirm_1B"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/phone_edit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/TitleColor"
        android:textColorHint="@color/TitleColor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/_10ssp"
        android:layout_below="@+id/phone_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_14sdp" />

    <TextView
        android:id="@+id/textViewConfirmCodeMessage"
        android:layout_width="match_parent"
        android:textColorHint="@color/TitleColor"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/TitleColor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/_10ssp"
        android:layout_below="@+id/phone_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColor="@color/TitleColor"
        android:background="#20D3D3D3"
        android:layout_marginTop="@dimen/_32sdp"
        android:hint="@string/enter_conf_code"
        android:textColorHint="@color/TitleColor"
        android:layout_below="@+id/phone_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#20D3D3D3"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColor="@color/TitleColor"
        android:textColorHint="@color/TitleColor"
        android:textSize="@dimen/_16ssp"
        android:paddingTop="@dimen/_10sdp"
        android:text=" "
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/space_confirm_1B"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/_confirm_account"
        android:textColorHint="@color/TitleColor"
        android:textAlignment="center"
        android:textColor="@color/TitleColor"
        android:textSize="@dimen/_30ssp"
        android:id="@+id/textViewConfirmTitle"

        android:layout_marginTop="@dimen/_16sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewConfirmTitle"
        android:id="@+id/space_confirm_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/TitleColor"
        android:lines="2"
        android:textAlignment="center"
        android:text="@string/confirm_mob_desr"
        android:id="@+id/textViewConfirmSubtext_1"
        android:layout_below="@+id/textViewConfirmTitle"
        android:textColorHint="@color/TitleColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_24sdp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewConfirmSubtext_1"
        android:id="@+id/space_confirm_1B" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="false"
        android:textColor="@color/TitleColor"
        android:id="@+id/confirm_button"
        android:background="@drawable/button"
        android:layout_above="@+id/resend_confirm_req"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_5sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/resend_code"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:textColorHint="@color/TitleColor"
        android:textColor="@color/TitleColor"
        android:id="@+id/resend_confirm_req"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>
