<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:tag="cards main container">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/circle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Chronometer
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/_40ssp"
        android:textColor="@color/TitleColor"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_85sdp"
        />


    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/voice"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_42sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/right_border"
            android:textStyle="bold"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="@string/send_voice_mess"
            android:textColor="@color/TitleColor"
            android:textSize="@dimen/_12ssp"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/left_border"
            android:text="@string/record_again"
            android:visibility="visible"
            android:textColor="@color/TitleColor"
            android:textSize="@dimen/_12ssp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>


