<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gb.bedunfamily.Registration_Refugee_Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_9sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/nickname_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_below="@+id/name_ref"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_11ssp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nationality_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/_7sdp"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/tribe_text"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_11ssp"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="@dimen/_11ssp"
        android:layout_alignBaseline="@+id/nationality_label"
        android:layout_alignBottom="@+id/nationality_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/age_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/nickname_label"
        android:layout_alignBottom="@+id/nickname_label"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/_11ssp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/family_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/_11ssp"
        android:layout_above="@+id/spinner_family"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_alignParentStart="true"
        android:text="" />

    <TextView
        android:id="@+id/age_spinner"
        android:background="#20D3D3D3"
        android:prompt="@string/age_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="#ffffff"
        android:text="@string/age_label"
        android:layout_alignBottom="@+id/nickname_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/spinner_family"
        style="@style/spinner_style"
        android:layout_width="@dimen/_130sdp"
        android:spinnerMode="dialog"
        android:layout_height="@dimen/_30sdp"
        android:background="#20D3D3D3"
        android:popupBackground="#20D3D3D3"
        android:padding="@dimen/_5sdp"
        android:text="@string/relationship_label"
        android:textSize="@dimen/_15ssp"
        android:textColor="#ffffff"
        android:layout_below="@+id/tribe_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/spnCountry"
        style="@style/spinner_style"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:background="#20D3D3D3"
        android:popupBackground="#000000"
        android:text="@string/nationality"
        android:textSize="@dimen/_15ssp"
        android:textColor="#ffffff"
        android:layout_below="@+id/nationality_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/gender_spinner"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="#20D3D3D3"
        android:textSize="@dimen/_15ssp"
        android:textColor="#ffffff"
        android:text="@string/gender_label"
        android:layout_below="@+id/gender_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:id="@+id/name_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_label"
        android:background="#20D3D3D3"
        android:hint="@string/full_name"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="#ffffff"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textColor="#ffffff" />

    <AutoCompleteTextView
        android:id="@+id/nickname_text"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="#20D3D3D3"
        android:hint="@string/nickname"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/_15ssp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textColor="#ffffff"
        android:layout_below="@+id/nickname_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/place_of_birth_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20D3D3D3"
        android:hint="@string/place_of_birth"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="#ffffff"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textColor="#ffffff"
        android:layout_below="@+id/city_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <AutoCompleteTextView
        android:id="@+id/loca_area_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20D3D3D3"
        android:hint="@string/local_area_label"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/village_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/tribe_text"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="#20D3D3D3"
        android:hint="@string/tribe_label"
        android:textColorHint="#ffffff"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_5sdp"
        android:textColor="#ffffff"
        android:layout_below="@+id/tribe_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tribe_label"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/age_spinner"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_11ssp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/city_label"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:text=""
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/spnCountry"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_11ssp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/village_label"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:text=""
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/place_of_birth_text"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_11ssp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/occupation_label"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_below="@+id/loca_area_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/occupation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20D3D3D3"
        android:hint="@string/occupation_label"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:maxLines="1"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_5sdp"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_below="@+id/occupation_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/change_fam_button"
        android:layout_width="match_parent"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/update"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/TitleColor"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
