<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:background="#25D3D3D3"
        android:padding="@dimen/_30sdp"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_ref_description"
            android:background="#20D3D3D3"
            android:layout_marginTop="@dimen/_20sdp">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/select_ref_img"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/dropdown_arrow"
                android:padding="@dimen/_7sdp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/search_dialog_box"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/select_refugee"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13ssp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/select_ref_description"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:text="@string/contact_org_match_ins"
            android:lines="5"
            android:textAlignment="center"
            android:maxLines="5"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/select_ref_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/select_ref_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_28ssp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/cont_match_button"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/contact_organisation"
        android:layout_below="@id/relativeLayout"
        android:textColor="@color/TitleColor"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
