<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_16sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:background="@drawable/background">
    <Button
        android:id="@+id/register_user_button"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="signUpNewUser"
        android:text="@string/action_register_short"
        android:textAllCaps="false"
        android:textColor="@color/TitleColor"
        android:textSize="@dimen/_16sdp"
        android:layout_below="@+id/space4"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_title"
        android:textSize="@dimen/_28ssp"
        android:textColor="#ffffff"
        android:id="@+id/textViewAppMainTitle"
        android:layout_below="@+id/space_1"
        android:layout_centerHorizontal="true" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/space"
        android:layout_below="@+id/textViewAppMainTitle"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/_10ssp"
        android:text=" "
        android:textColor="@color/TitleColor"
        android:id="@+id/textViewUserIdLabel"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_35sdp" />
    <com.gb.bedunfamily.IntlPhoneInput
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:background="#25D3D3D3"
        android:id="@+id/my_phone_input"
        android:layout_below="@+id/textViewUserIdLabel"
        android:layout_centerHorizontal="true"
        android:hint="@string/prompt_email"
        android:inputType="textPersonName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:textColor="@color/TitleColor"
        android:id="@+id/textViewUserIdMessage"
        android:layout_below="@+id/my_phone_input"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/TitleColor"
        android:id="@+id/textViewUserPasswordLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/textViewUserIdMessage" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColor="#ffffff"
        android:id="@+id/editTextUserPassword"
        android:layout_below="@+id/textViewUserPasswordLabel"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:background="#25D3D3D3"
        android:hint="@string/password"
        android:textColorHint="@color/TitleColor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:textColor="@color/TitleColor"
        android:id="@+id/textViewUserPasswordMessage"
        android:layout_below="@+id/editTextUserPassword"
        android:layout_centerHorizontal="true" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/textViewUserPasswordMessage"
        android:layout_centerHorizontal="true"
        android:id="@+id/space4" />
    <Button
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in_short"
        android:textSize="@dimen/_16sdp"
        android:textAllCaps="false"
        android:textColor="@color/TitleColor"
        android:id="@+id/buttonLogIn"
        android:layout_marginRight="@dimen/_8sdp"

        android:layout_below="@+id/space4"
        android:background="@drawable/button"
        android:onClick="logIn"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_below="@+id/buttonLogIn"
        android:layout_centerHorizontal="true"
        android:id="@+id/space5" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_below="@+id/space5"
        android:layout_centerHorizontal="true"
        android:id="@+id/space6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/forgot_pass"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/textViewUserForgotPassword"
        android:clickable="true"
        android:onClick="forgotPassword"
        android:layout_below="@+id/space6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
